REACT_APP_ENV_LOCAL=optional, anything will go

########################################################################## CAPTCHA

REACT_APP_RECAPTCHA_SITE_KEY=string

REACT_APP_RECAPTCHA_SECRET_KEY=string

########################################################################## PAYPAL

REACT_APP_PAYPAL_CLIENT_ID=your_client_id

########################################################################## COINBASE

REACT_APP_COINBASE_API_KEY=string